ChessUI/MainWindow.xaml

<Window x:Class="ChessUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessUI" xmlns:menus="clr-namespace:ChessUI.WPF_Components.Menus"
        mc:Ignorable="d"
        Title="Chess" Width="800" Height="600" 
        Icon="Assets/icon.ico"
        WindowStartupLocation="CenterScreen"
        Background="#101010">
    <Viewbox>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="BoardGrid"
               Width="600"
               Height="600"
               MouseDown="BoardGrid_MouseDown">
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/Board.png"></ImageBrush>
                </Grid.Background>

                <UniformGrid x:Name="HighLightGrid"
                             Rows="8"
                          Columns="8">


                </UniformGrid>

                <UniformGrid x:Name="PieceGrid"
                             Rows="8"
                             Columns="8"
                          RenderOptions.BitmapScalingMode="HighQuality">

                </UniformGrid>

                <ContentControl x:Name="MenuContainer">
                    
                </ContentControl>
            </Grid>
        
        <!-- Right side -->

            <UniformGrid x:Name="DetailsGrid" 
                         Rows="2" 
                         Columns="1"
                         Grid.Column="1">
                <local:DetailsMenu x:Name="TimerBlack"/>
                <local:DetailsMenu x:Name="TimerWhite"/>
            </UniformGrid>

        </Grid>
    
    </Viewbox>
    
</Window>
