ChessUI/PawnPromotionMenu.xaml

<UserControl x:Class="ChessUI.PawnPromotionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUI"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="275">
    <Border Width="275"
            Height="125"
            Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="4"
                       x:Name="PAWNPROMOTION"
                       Text="CHOOSE WHAT TO PROMOTE TO"
                       Style="{StaticResource TextStyle}"
                       FontSize="15"/>

            <Image x:Name="QueenImage"
                Grid.Row="1"
                   Source="Assets/QueenW.png"/>

            <Button x:Name="QueenButton"
                Grid.Row="2"
                    Content="Queen"
                    Style="{StaticResource ButtonStyle}"
                    Width="50"
                    Height="25"
                    
                    Click="Queen_Click"/>

            <Image x:Name="RookImage" 
                Grid.Row="1"
                   Grid.Column="1"
                   Source="Assets/RookW.png"/>

            <Button x:Name="RookButton" 
                Grid.Row="2"
                    Grid.Column="1"
                    Content="Rook"
                    Style="{StaticResource ButtonStyle}"
                    Width="50"
                    Height="25"
                    Click="Rook_Click"/>

            <Image  x:Name="BishopImage" 
                Grid.Row="1"
                   Grid.Column="2"
                   Source="Assets/BishopW.png"/>

            <Button x:Name="BishopButton" 
                Grid.Row="2"
                    Grid.Column="2"
                    Content="Bishop"
                    Style="{StaticResource ButtonStyle}"
                    Width="50"
                    Height="25"
                    
                    Click="Bishop_Click"/>

            <Image  x:Name="KnightImage" 
                Grid.Row="1"
                   Grid.Column="3"
                   Source="Assets/KnightW.png"
                   />

            <Button x:Name="KnightButton" 
                Grid.Row="2"
                    Grid.Column="3"
                    Content="Knight"
                    Style="{StaticResource ButtonStyle}"
                    Width="50"
                    Height="25"
                    
                    Click="Knight_Click"/>

        </Grid>
    </Border>
</UserControl>
